CREATE DATABASE GalaBuilding
ON 
     PRIMARY (NAME = GalaBuilding_Data, 
     FILENAME = 'F:\database\GalaBuilding.MDF' , 
     SIZE = 20MB , 
     MAXSIZE = 200MB , 
     FILEGROWTH = 10MB) 
LOG ON (NAME = GalaBuilding_Log , 
     FILENAME = 'F:\database\GalaBuilding.LDB' , 
     SIZE = 10MB, 
     FILEGROWTH = 5MB) 
GO 

USE GalaBuilding

------------Loại Người dùng --------------------
CREATE TABLE LOAINGUOIDUNG
(
	MaLoaiND	VARCHAR (6)		NOT NULL	PRIMARY KEY,
	TenLoaiND	NVARCHAR(30)	NOT NULL
)

CREATE TABLE  NGUOIDUNG
(
	MaND 		VARCHAR (6) 	NOT NULL	PRIMARY KEY,
	MaLoaiND	VARCHAR (6)		NOT NULL,
	TenND		NVARCHAR (30)	NOT NULL,
	TenDangNhap	VARCHAR (20)	NOT NULL,
	MatKhau		VARCHAR (30)	NOT NULL,
	
	CONSTRAINT F_ND_LND FOREIGN KEY(MaLoaiND) 	REFERENCES LOAINGUOIDUNG(MaLoaiND)
)

CREATE TABLE  LUUTAIKHOAN
(
	TenDangNhap	VARCHAR (20)	NOT NULL,
	MatKhau		VARCHAR (30)	NOT NULL,
)


-----------------Người dân---------------------------
CREATE TABLE NGUOIDAN
(
	MaNguoiDan		VARCHAR (6)		NOT NULL	PRIMARY KEY,
	TenNguoiDan		NVARCHAR(30),
	GioiTinh		BIT,
	NgaySinh		DATETIME
)

CREATE TABLE CANHO
(
	MaCanHo			VARCHAR (6)		NOT NULL	PRIMARY KEY,
	TangLau			INT,
	SoNguoi			INT				DEFAULT 0,
	TongPhiDichVu	INT				DEFAULT 0,	
)

CREATE TABLE CANHO_NGUOIDAN
(
	MaNguoiDan		VARCHAR (6)		NOT NULL,
	MaCanHo			VARCHAR (6)		NOT NULL,
	
	CONSTRAINT PK_CANHO_NGUOIDAN	PRIMARY KEY(MaNguoiDan ,	MaCanHo),
	CONSTRAINT FK_MaNguoiDan		FOREIGN KEY(MaNguoiDan)		REFERENCES NGUOIDAN(MaNguoiDan) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT FK_MaCanHo			FOREIGN KEY(MaCanHo)		REFERENCES CANHO(MaCanHo)
)
GO


CREATE TRIGGER tg_CANHO_NGUOIDAN_insert ON CANHO_NGUOIDAN
FOR INSERT
AS
	DECLARE @MaCanHo VARCHAR(6)
	SELECT @MaCanHo=MaCanHo FROM INSERTED

	UPDATE CANHO
	SET SoNguoi=SoNguoi+1
	WHERE MaCanHo=@MaCanHo
GO

--DROP TRIGGER tg_CANHO_NGUOIDAN_delete 

CREATE TRIGGER tg_CANHO_NGUOIDAN_delete ON CANHO_NGUOIDAN
FOR DELETE
AS
	DECLARE @MaCanHo VARCHAR(6), @dem INT
	DECLARE @MaNguoiDan VARCHAR(6)

	SELECT @MaCanHo=MaCanHo FROM DELETED
	SELECT @dem=(SELECT COUNT(*) FROM DELETED WHERE MaCanHo=@MaCanHo)
	SELECT @MaNguoiDan=MaNguoiDan FROM DELETED

	UPDATE CANHO
	SET SoNguoi=SoNguoi-@dem
	WHERE MaCanHo=@MaCanHo

	--DELETE FROM NGUOIDAN
	--WHERE MaNguoiDan=@MaNguoiDan
GO

CREATE TABLE DICHVU
(
	MaDichVu	VARCHAR (6)		NOT NULL	PRIMARY KEY,
	TenDichVu 	NVARCHAR (10)	NOT NULL,
	DonGia		INT				NOT NULL,
)

CREATE TABLE CANHO_DICHVU
(
	MaCanHo			VARCHAR (6)		NOT NULL,
	MaDichVu		VARCHAR (6)		NOT NULL,
	
	CONSTRAINT PK_CANHO_DICHVU	PRIMARY KEY(MaCanHo, MaDichVu),
	CONSTRAINT FK_MaDichVu2		FOREIGN KEY(MaDichVu)	REFERENCES DICHVU(MaDichVu),
	CONSTRAINT FK_MaCanHo2		FOREIGN KEY(MaCanHo)	REFERENCES CANHO(MaCanHo)
)

GO

CREATE TRIGGER tgCANHO_DICHVU_insert ON CANHO_DICHVU
FOR INSERT
AS
	DECLARE @MaCanHo VARCHAR(6)
	DECLARE @MaDichVu VARCHAR(6)
	DECLARE @DonGia INT

	SELECT @MaCanHo = MaCanHo FROM INSERTED
	SELECT @MaDichVu = MaDichVu FROM INSERTED
	SELECT @DonGia = DonGia FROM INSERTED INNER JOIN DICHVU ON INSERTED.MaDichVu=DICHVU.MaDichVu

	UPDATE CANHO
	SET TongPhiDichVu=TongPhiDichVu + @DonGia
	WHERE MaCanHo=@MaCanHo
GO

--DROP TRIGGER tg_CANHO_DICHVU_delete

CREATE TRIGGER tg_CANHO_DICHVU_delete ON CANHO_DICHVU
FOR DELETE
AS
	DECLARE @MaCanHo VARCHAR(6)
	DECLARE @MaDichVu VARCHAR(6)
	DECLARE @DonGia INT

	SELECT @MaCanHo=MaCanHo FROM DELETED
	SELECT @MaDichVu=MaDichVu FROM DELETED
	SELECT @DonGia = DonGia FROM DELETED INNER JOIN DICHVU ON DELETED.MaDichVu=DICHVU.MaDichVu
	
	UPDATE CANHO
	SET TongPhiDichVu=TongPhiDichVu - @DonGia
	WHERE MaCanHo=@MaCanHo

GO


CREATE TABLE CHUCVU
(
	MaChucVu	VARCHAR(6)	PRIMARY KEY,
	TenChucVu	NVARCHAR(30)
)

CREATE TABLE NHANVIEN
(
	MaNhanVien	VARCHAR(6) PRIMARY KEY,
	TenNhanVien	NVARCHAR(30),
	GioiTinh	BIT,
	NgaySinh	DATETIME,
	MaChucVu	VARCHAR(6),

	CONSTRAINT FK_MaChucVu FOREIGN KEY (MaChucVu) REFERENCES CHUCVU(MaChucVu)
)

